WpfProj/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:data="clr-namespace:WpfProj.Model"
                    >



    <DataTemplate DataType="{x:Type data:CDriverUser}">
        <StackPanel Orientation="Horizontal" Margin="0">
            <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Width="15" FlowDirection="RightToLeft" Margin="5,0,2,0" />
            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="60" Margin="5,0,0,0" />
            <TextBox Text="{Binding Path=Surname, Mode=TwoWay}" Width="80" Margin="5,0,0,0" />
            <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Width="100" Margin="5,0,0,0" />
            <TextBox Text="{Binding Path=LapTimeSec,  StringFormat={}{0:#.#0}, Mode=TwoWay}" Width="50" 
                     Margin="5,0,0,0" />
            <TextBox Text="{Binding Path=PitTimeSec,  StringFormat={}{0:#.#0}, Mode=TwoWay}" Width="40" 
                     Margin="5,0,0,0" />
            <!-- <TextBox Text="{Binding Path=LapTimeSec, StringFormat={}{0:#.#0}, Mode=TwoWay}" Width="50" 
                     Margin="5,0,0,0" FlowDirection="RightToLeft" /> -->
        </StackPanel>
    </DataTemplate>


    <Color x:Key="ColorBarC11">#C3D2DE</Color>
    <Color x:Key="ColorBarC12">#8C959C</Color>
    <Color x:Key="ColorBarC13">#505559</Color>
    <Color x:Key="ColorBarC14">#222A31</Color>
    <Color x:Key="ColorBarC15">#1B252E</Color>
    <Color x:Key="ColorBarC16">#111213</Color>

    <Color x:Key="ColorBack11">#E1EBEE</Color>
    <Color x:Key="ColorBack12">#C3D2DE</Color>
    <Color x:Key="ColorBack13">#8C959C</Color>
    <Color x:Key="ColorBack14">#505559</Color>
    <Color x:Key="ColorBack15">#222A31</Color>
    <Color x:Key="ColorBack16">#1B252E</Color>
    <Color x:Key="ColorBack17">#111213</Color>

    <SolidColorBrush x:Key="KeyColorWindowBackground" Color="{StaticResource ColorBack14}"/>

    <SolidColorBrush x:Key="KeyColorMenuText" Color="{StaticResource ColorBack12}"/>
    <SolidColorBrush x:Key="KeyColorMenuTextHigh" Color="{StaticResource ColorBack13}"/>
    <SolidColorBrush x:Key="KeyColorMenuPopLine" Color="{StaticResource ColorBack14}"/>
    <SolidColorBrush x:Key="KeyColorMenuPopBackground" Color="{StaticResource ColorBack16}"/>


    <!--- _"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"  -->

    <LinearGradientBrush x:Key="GradLine2" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ColorBarC16}" Offset="0.0"/>
                <GradientStop Color="{StaticResource ColorBarC14}" Offset="0.05"/>
                <GradientStop Color="{StaticResource ColorBarC12}" Offset="0.1"/>
                <GradientStop Color="{StaticResource ColorBarC12}" Offset="0.8"/>
                <GradientStop Color="{StaticResource ColorBarC13}" Offset="0.95"/>
                <GradientStop Color="{StaticResource ColorBarC16}" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


</ResourceDictionary>