WpfProj/View/UserView.xaml

<UserControl x:Class="WpfProj.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProj.View"
             xmlns:data="clr-namespace:WpfProj.Model"
             
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dvl="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid Margin="2,3,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <ListBox ItemsSource="{Binding newDriverUserOne}" SelectedItem="{Binding newDriverUser}"
                         Margin="0,4,0,8"/>

                <Border Background="LightGray" Height="24" >
                    <TextBox Background="LightGray" Margin="14,2,0,0" 
                      Text="Id  Name         Surname           FullName                 LapTime   PitTime"/>
                </Border>
                    
                <ListBox ItemsSource="{Binding driverUsers}" SelectedItem="{Binding selectedDriverUser}"/>

            </StackPanel>

            <WrapPanel Margin="0,0,0,0" Grid.Column="1">

                <!-- Buttons -->
                <HeaderedItemsControl Margin="4,4,1,1" Header="Button1" Width="140" Height="190" 
                                  BorderBrush="LightGray" BorderThickness="0.6" Background="LightGreen" >

                    <Button Content="Add Row" Command="{Binding Path=AddRowCommand}" Width="100" Height="24" 
                        Margin="4,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Content="Delete Row" Command="{Binding Path=DeleteCommand}" Width="100" Height="24" 
                        Margin="4,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Content="Message" Command="{Binding Path=MessageCommand}" CommandParameter="John"
                        Width="60" Height="24" 
                        Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                </HeaderedItemsControl>

            </WrapPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
            </StackPanel>


        </Grid>

        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Gray" 
              ShowsPreview="True"
              Height="5"
        />


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

                <DockPanel Background="LightGray" Grid.Column="0">
                <dv:Chart Margin="2,2,5,5"  FlowDirection="RightToLeft" Title="Driver's PitTime" >

                    <dv:Chart.Axes>
                        <dv:CategoryAxis Orientation="Y" Margin="2,0,2,0" Visibility="Hidden" Width="0"/>
                        <dv:CategoryAxis Orientation="X" Location="Top" Title="Pit Time s" />
                    </dv:Chart.Axes>

                    <dv:Chart.LegendStyle>
                        <!-- Delete Legend -->
                        <Style TargetType="dvl:Legend">
                            <Setter Property="Width" Value="0"></Setter>
                            <Setter Property="Height" Value="10"></Setter>
                        </Style>
                    </dv:Chart.LegendStyle>


                    <dv:Chart.Series>
                        <dv:BarSeries Title="Experience"
                                      ItemsSource="{Binding driverUsers}"
                                      DependentValuePath="PitTimeSec" 
                                      IndependentValuePath="FullName">

                        </dv:BarSeries>
                    </dv:Chart.Series>
                </dv:Chart>
            </DockPanel>

            <!-- Splitter Horizontal -->
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="5"
            />

            <DockPanel Grid.Column="2" Background="LightGray">
                <dv:Chart Margin="2,2,5,5"  FlowDirection="LeftToRight"  Title="Driver's lap time">

                    <dv:Chart.Axes>
                        <dv:CategoryAxis Orientation="Y" Margin="2,0,4,0"/>
                        <dv:CategoryAxis Orientation="X" Location="Top" Title="Lap time (s)" />
                    </dv:Chart.Axes>

                    <dv:Chart.LegendStyle>
                        <!-- Delete Legend -->
                        <Style TargetType="dvl:Legend">
                            <Setter Property="Width" Value="0"></Setter>
                            <Setter Property="Height" Value="10"></Setter>
                        </Style>
                    </dv:Chart.LegendStyle>


                    <dv:Chart.Series>
                        <dv:BarSeries Title="Experience"
                                      ItemsSource="{Binding driverUsers}"
                                      DependentValuePath="LapTimeSec" 
                                      IndependentValuePath="FullName">

                        </dv:BarSeries>
                    </dv:Chart.Series>
                </dv:Chart>
            </DockPanel>


        </Grid>

    </Grid>



</UserControl>
